aliensuns = {
	colony_shelter = {
		default = "building_colony_shelter"
		pc_habitat = "building_hab_capital"
	}

	graphical_culture_for_random_empire = {
		humanoid_01 = { modifier = { add = 1 species_portrait = "as9" }}
		mammalian_01 = { modifier = { add = 1 species_portrait = "as8" }}
		reptilian_01 = {
modifier = { add = 1 species_portrait = "as7" }
modifier = { add = 1 species_portrait = "as15" }
modifier = { add = 1 species_portrait = "as17" }}
		avian_01 = { modifier = { add = 1 species_portrait = "as3" } }
		arthropoid_01 = {
modifier = { add = 1 species_portrait = "as1" } 
modifier = { add = 1 species_portrait = "as2" }
modifier = { add = 1 species_portrait = "as11" } 
modifier = { add = 1 species_portrait = "as12" }}
		molluscoid_01 = {
 modifier = { add = 1 species_portrait = "as6" }
modifier = { add = 1 species_portrait = "as10" }
modifier = { add = 1 species_portrait = "as13" }
modifier = { add = 1 species_portrait = "as14" }}
		fungoid_01 = { modifier = { add = 1 species_portrait = "as5" } }
		plantoid_01 = {
modifier = { add = 1 species_portrait = "as4" }
modifier = { add = 1 species_portrait = "as16" }
modifier = { add = 1 species_portrait = "as18" } }
	}}

	weight = {
		base = 0
		modifier = {
			add = 10
			or ={
			is_species_class = "AS"
			species_portrait = "as1"
			species_portrait = "as2"
			species_portrait = "as3"
			species_portrait = "as4"
			species_portrait = "as5"
			species_portrait = "as6"
			species_portrait = "as7"
			species_portrait = "as8"
			species_portrait = "as9"
			species_portrait = "as10"
			species_portrait = "as11"
			species_portrait = "as12"
			species_portrait = "as13"
			species_portrait = "as14"
			species_portrait = "as15"
			species_portrait = "as16"
			species_portrait = "as17"
			species_portrait = "as18"
			}
		}
	}
