# Resized Arc Emitter

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "resized_arc_emitter_2"
	color = { 0.71 	0.55	1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

##Resized Tachyon Lance

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "resized_tachyon_lance"
	color = { 0.2 	 0.5 	1.0 	1.0 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}




# MASS ACCELERATOR


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "resized_adv_kinetic_artillery"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "adv_kinetic_artillery_hit_entity"
	shield_hit_entity = "adv_kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "adv_kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "adv_kinetic_artillery_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}