objectTypes = {
	pdxparticle = {
		name = "psi_missile_idle_particle"
		type = "psi_missile_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "psi_missile_hit_effect"
		type = "psi_missile_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "terror_cannon_muzzle_particle"
		type = "terror_cannon_muzzle"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "terror_cannon_hit_effect"
		type = "terror_cannon_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "ion_disruptor_muzzle"
		type = "ion_disruptor_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "ion_disruptor_hit"
		type = "ion_disruptor_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "stellarite_weapon_muzzle_windup"
		type = "stellarite_weapon_muzzle_windup"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_weapon_muzzle_particle"
		type = "stellarite_weapon_muzzle_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "dimensional_weapon_muzzle_windup"
		type = "dimensional_weapon_muzzle_windup"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dimensional_weapon_muzzle_particle"
		type = "dimensional_weapon_muzzle_effect"
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_muzzle"
		type = "advanced_energy_lance_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_hit"
		type = "advanced_energy_lance_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_windup_effect"
		type = "advanced_energy_lance_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_muzzle_windup_effect"
		type = "advanced_energy_lance_muzzle_windup_effect"
		
		scale = 1.5
	}	
	pdxparticle = {
	
		name = "advanced_energy_lance_m_muzzle"
		type = "advanced_energy_lance_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_m_hit"
		type = "advanced_energy_lance_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_particle_lance_muzzle"
		type = "advanced_particle_lance_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_particle_lance_hit"
		type = "advanced_particle_lance_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_particle_lance_windup_effect"
		type = "advanced_particle_lance_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_particle_lance_muzzle_windup_effect"
		type = "advanced_particle_lance_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_particle_lance_m_muzzle"
		type = "advanced_particle_lance_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_particle_lance_m_hit"
		type = "advanced_particle_lance_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_tachyon_lance_muzzle"
		type = "advanced_tachyon_lance_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_tachyon_lance_hit"
		type = "advanced_tachyon_lance_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_tachyon_lance_windup_effect"
		type = "advanced_tachyon_lance_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_tachyon_lance_muzzle_windup_effect"
		type = "advanced_tachyon_lance_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_tachyon_lance_m_muzzle"
		type = "advanced_tachyon_lance_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_tachyon_lance_m_hit"
		type = "advanced_tachyon_lance_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_4_muzzle"
		type = "advanced_energy_lance_4_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_4_hit"
		type = "advanced_energy_lance_4_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_4_windup_effect"
		type = "advanced_energy_lance_4_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
	
		name = "advanced_energy_lance_4_muzzle_windup_effect"
		type = "advanced_energy_lance_4_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_4_m_muzzle"
		type = "advanced_energy_lance_4_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_4_m_hit"
		type = "advanced_energy_lance_4_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_5_muzzle"
		type = "advanced_energy_lance_5_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_5_hit"
		type = "advanced_energy_lance_5_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_5_windup_effect"
		type = "advanced_energy_lance_5_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
	
		name = "advanced_energy_lance_5_muzzle_windup_effect"
		type = "advanced_energy_lance_5_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_5_m_muzzle"
		type = "advanced_energy_lance_5_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_5_m_hit"
		type = "advanced_energy_lance_5_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_6_muzzle"
		type = "advanced_energy_lance_6_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_6_hit"
		type = "advanced_energy_lance_6_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_6_windup_effect"
		type = "advanced_energy_lance_6_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
	
		name = "advanced_energy_lance_6_muzzle_windup_effect"
		type = "advanced_energy_lance_6_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_6_m_muzzle"
		type = "advanced_energy_lance_6_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_6_m_hit"
		type = "advanced_energy_lance_6_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_7_muzzle"
		type = "advanced_energy_lance_7_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_7_hit"
		type = "advanced_energy_lance_7_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_7_windup_effect"
		type = "advanced_energy_lance_7_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
	
		name = "advanced_energy_lance_7_muzzle_windup_effect"
		type = "advanced_energy_lance_7_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_7_m_muzzle"
		type = "advanced_energy_lance_7_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_7_m_hit"
		type = "advanced_energy_lance_7_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_8_muzzle"
		type = "advanced_energy_lance_8_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_8_hit"
		type = "advanced_energy_lance_8_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_8_windup_effect"
		type = "advanced_energy_lance_8_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
	
		name = "advanced_energy_lance_8_muzzle_windup_effect"
		type = "advanced_energy_lance_8_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_8_m_muzzle"
		type = "advanced_energy_lance_8_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_8_m_hit"
		type = "advanced_energy_lance_8_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_9_muzzle"
		type = "advanced_energy_lance_9_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_9_hit"
		type = "advanced_energy_lance_9_hit"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_9_windup_effect"
		type = "advanced_energy_lance_9_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
	
		name = "advanced_energy_lance_9_muzzle_windup_effect"
		type = "advanced_energy_lance_9_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_9_m_muzzle"
		type = "advanced_energy_lance_9_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_energy_lance_9_m_hit"
		type = "advanced_energy_lance_9_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_1_muzzle"
		type = "advanced_arc_emitter_1_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_1_hit"
		type = "advanced_arc_emitter_1_hit"
		
		scale = 1
	}
	pdxparticle = {
		name = "advanced_arc_emitter_1_windup"
		type = "advanced_arc_emitter_1_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "advanced_arc_emitter_1_muzzle_windup"
		type = "advanced_arc_emitter_1_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_1_m_muzzle"
		type = "advanced_arc_emitter_1_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_1_m_hit"
		type = "advanced_arc_emitter_1_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_2_muzzle"
		type = "advanced_arc_emitter_2_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_2_hit"
		type = "advanced_arc_emitter_2_hit"
		
		scale = 1
	}
	pdxparticle = {
		name = "advanced_arc_emitter_2_windup"
		type = "advanced_arc_emitter_2_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "advanced_arc_emitter_2_muzzle_windup"
		type = "advanced_arc_emitter_2_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_2_m_muzzle"
		type = "advanced_arc_emitter_2_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_2_m_hit"
		type = "advanced_arc_emitter_2_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_3_muzzle"
		type = "advanced_arc_emitter_3_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_3_hit"
		type = "advanced_arc_emitter_3_hit"
		
		scale = 1
	}
	pdxparticle = {
		name = "advanced_arc_emitter_3_windup"
		type = "advanced_arc_emitter_3_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "advanced_arc_emitter_3_muzzle_windup"
		type = "advanced_arc_emitter_3_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_3_m_muzzle"
		type = "advanced_arc_emitter_3_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_3_m_hit"
		type = "advanced_arc_emitter_3_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_4_muzzle"
		type = "advanced_arc_emitter_4_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_4_hit"
		type = "advanced_arc_emitter_4_hit"
		
		scale = 1
	}
	pdxparticle = {
		name = "advanced_arc_emitter_4_windup"
		type = "advanced_arc_emitter_4_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "advanced_arc_emitter_4_muzzle_windup"
		type = "advanced_arc_emitter_4_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_4_m_muzzle"
		type = "advanced_arc_emitter_4_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_4_m_hit"
		type = "advanced_arc_emitter_4_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_5_muzzle"
		type = "advanced_arc_emitter_5_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_5_hit"
		type = "advanced_arc_emitter_5_hit"
		
		scale = 1
	}
	pdxparticle = {
		name = "advanced_arc_emitter_5_windup"
		type = "advanced_arc_emitter_5_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "advanced_arc_emitter_5_muzzle_windup"
		type = "advanced_arc_emitter_5_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_5_m_muzzle"
		type = "advanced_arc_emitter_5_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_5_m_hit"
		type = "advanced_arc_emitter_5_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_6_muzzle"
		type = "advanced_arc_emitter_6_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_6_hit"
		type = "advanced_arc_emitter_6_hit"
		
		scale = 1
	}
	pdxparticle = {
		name = "advanced_arc_emitter_6_windup"
		type = "advanced_arc_emitter_6_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "advanced_arc_emitter_6_muzzle_windup"
		type = "advanced_arc_emitter_6_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_6_m_muzzle"
		type = "advanced_arc_emitter_6_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_6_m_hit"
		type = "advanced_arc_emitter_6_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_7_muzzle"
		type = "advanced_arc_emitter_7_muzzle"
		
		scale = 1
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_7_hit"
		type = "advanced_arc_emitter_7_hit"
		
		scale = 1
	}
	pdxparticle = {
		name = "advanced_arc_emitter_7_windup"
		type = "advanced_arc_emitter_7_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "advanced_arc_emitter_7_muzzle_windup"
		type = "advanced_arc_emitter_7_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_7_m_muzzle"
		type = "advanced_arc_emitter_7_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
	
		name = "advanced_arc_emitter_7_m_hit"
		type = "advanced_arc_emitter_7_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "titan_arc_emitter_muzzle"
		type = "titan_arc_emitter_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "titan_arc_emitter_hit"
		type = "titan_arc_emitter_hit"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "titan_arc_emitter_windup"
		type = "titan_arc_emitter_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "titan_arc_emitter_muzzle_windup"
		type = "titan_arc_emitter_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "titan_arc_emitter_m_muzzle"
		type = "titan_arc_emitter_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "titan_arc_emitter_m_hit"
		type = "titan_arc_emitter_m_hit"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "titan_arc_emitter_prototype_muzzle"
		type = "titan_arc_emitter_prototype_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "titan_arc_emitter_prototype_hit"
		type = "titan_arc_emitter_prototype_hit"
		
		scale = 1.0
	}	
	pdxparticle = {
		name = "titan_arc_emitter_prototype_windup"
		type = "titan_arc_emitter_prototype_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "titan_arc_emitter_prototype_muzzle_windup"
		type = "titan_arc_emitter_prototype_muzzle_windup"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "titan_arc_emitter_prototype_m_muzzle"
		type = "titan_arc_emitter_prototype_m_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "titan_arc_emitter_prototype_m_hit"
		type = "titan_arc_emitter_prototype_m_hit"
		
		scale = 0.5
	}	
	pdxparticle = {
		name = "massive_autocannons_1_muzzle_particle"
		type = "massive_autocannons_1_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_1_hit_effect"
		type = "massive_autocannons_1_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_2_muzzle_particle"
		type = "massive_autocannons_2_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_2_hit_effect"
		type = "massive_autocannons_2_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_3_muzzle_particle"
		type = "massive_autocannons_3_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_3_hit_effect"
		type = "massive_autocannons_3_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_4_muzzle_particle"
		type = "massive_autocannons_4_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_4_hit_effect"
		type = "massive_autocannons_4_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_5_muzzle_particle"
		type = "massive_autocannons_5_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_5_hit_effect"
		type = "massive_autocannons_5_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_6_muzzle_particle"
		type = "massive_autocannons_6_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_6_hit_effect"
		type = "massive_autocannons_6_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_7_muzzle_particle"
		type = "massive_autocannons_7_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_7_hit_effect"
		type = "massive_autocannons_7_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_8_muzzle_particle"
		type = "massive_autocannons_8_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_8_hit_effect"
		type = "massive_autocannons_8_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_9_muzzle_particle"
		type = "massive_autocannons_9_muzzle"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "massive_autocannons_9_hit_effect"
		type = "massive_autocannons_9_hit_effect"
		
		scale = 3.5
	}
	pdxparticle = {
		name = "omni_cannon_1_windup_effect"
		type = "omni_cannon_1_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_1_muzzle_windup_effect"
		type = "omni_cannon_1_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_1_muzzle_particle"
		type = "omni_cannon_1_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_1_hit_effect"
		type = "omni_cannon_1_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_1_m_muzzle_particle"
		type = "omni_cannon_1_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_1_m_hit_effect"
		type = "omni_cannon_1_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_2_windup_effect"
		type = "omni_cannon_2_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_2_muzzle_windup_effect"
		type = "omni_cannon_2_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_2_muzzle_particle"
		type = "omni_cannon_2_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_2_hit_effect"
		type = "omni_cannon_2_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_2_m_muzzle_particle"
		type = "omni_cannon_2_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_2_m_hit_effect"
		type = "omni_cannon_2_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_3_windup_effect"
		type = "omni_cannon_3_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_3_muzzle_windup_effect"
		type = "omni_cannon_3_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_3_muzzle_particle"
		type = "omni_cannon_3_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_3_hit_effect"
		type = "omni_cannon_3_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_3_m_muzzle_particle"
		type = "omni_cannon_3_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_3_m_hit_effect"
		type = "omni_cannon_3_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_4_windup_effect"
		type = "omni_cannon_4_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_4_muzzle_windup_effect"
		type = "omni_cannon_4_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_4_muzzle_particle"
		type = "omni_cannon_4_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_4_hit_effect"
		type = "omni_cannon_4_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_4_m_muzzle_particle"
		type = "omni_cannon_4_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_4_m_hit_effect"
		type = "omni_cannon_4_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_5_windup_effect"
		type = "omni_cannon_5_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_5_muzzle_windup_effect"
		type = "omni_cannon_5_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_5_muzzle_particle"
		type = "omni_cannon_5_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_5_hit_effect"
		type = "omni_cannon_5_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_5_m_muzzle_particle"
		type = "omni_cannon_5_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_5_m_hit_effect"
		type = "omni_cannon_5_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_6_windup_effect"
		type = "omni_cannon_6_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_6_muzzle_windup_effect"
		type = "omni_cannon_6_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_6_muzzle_particle"
		type = "omni_cannon_6_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_6_hit_effect"
		type = "omni_cannon_6_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_6_m_muzzle_particle"
		type = "omni_cannon_6_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_6_m_hit_effect"
		type = "omni_cannon_6_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_7_windup_effect"
		type = "omni_cannon_7_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_7_muzzle_windup_effect"
		type = "omni_cannon_7_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_7_muzzle_particle"
		type = "omni_cannon_7_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_7_hit_effect"
		type = "omni_cannon_7_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_7_m_muzzle_particle"
		type = "omni_cannon_7_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_7_m_hit_effect"
		type = "omni_cannon_7_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_8_windup_effect"
		type = "omni_cannon_8_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_8_muzzle_windup_effect"
		type = "omni_cannon_8_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_8_muzzle_particle"
		type = "omni_cannon_8_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_8_hit_effect"
		type = "omni_cannon_8_hit_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_8_m_muzzle_particle"
		type = "omni_cannon_8_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_8_m_hit_effect"
		type = "omni_cannon_8_m_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "omni_cannon_9_windup_effect"
		type = "omni_cannon_9_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_9_muzzle_windup_effect"
		type = "omni_cannon_9_muzzle_windup_effect"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "omni_cannon_9_muzzle_particle"
		type = "omni_cannon_9_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "omni_cannon_9_hit_effect"
		type = "omni_cannon_9_hit_effect"
		
		scale = 1.5
	}	
	pdxparticle = {
		name = "omni_cannon_9_m_muzzle_particle"
		type = "omni_cannon_9_m_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "omni_cannon_9_m_hit_effect"
		type = "omni_cannon_9_m_hit_effect"
		
		scale = 0.5
	}
}