objectTypes = {	
	pdxmesh = {
		name = "ancient_destroyer_fixed_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "ancient_destroyer_diffuse_blue.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
		
	pdxmesh = {
		name = "eventship_09_fixed_mesh"
		file = "gfx/models/ships/other/eventship_09.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "lp2Shape"
			index = 0
			texture_diffuse = "eventship_09_diffuse_blue.dds"
			texture_normal = "eventship_09_normal.dds"
			texture_specular = "eventship_09_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_01_science_mesh"
		file = "gfx/models/ships/ancient_01/ancient_01_science.mesh"	
		animation = { id = "idle"			type = "event_ship_02_idle_animation" }
		animation = { id = "death"			type = "event_ship_02_death_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ancient_01_cruiser_mesh"
		file = "gfx/models/ships/ancient_01/ancient_01_cruiser.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			texture_diffuse = "ancient_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_01_bomber_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ancient_01_bomber_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_01_launcher_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ancient_01_launcher_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "ancient_01_fighter_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ancient_01_fighter_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "ancient_station_01_xs_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xs_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface855Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse_blue.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}	
	
	pdxmesh = {
		name = "ancient_station_01_s_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1328Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse_blue.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_station_01_m_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1294Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse_blue.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_station_01_l_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1334Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse_blue.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
		
	pdxmesh = {
		name = "ancient_station_01_xl_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1036Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse_blue.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}	
