##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_central_square = {

	area = society
	cost = 6000
	tier = 4
	category = { statecraft }
	is_rare = yes
	
	weight = 40
	
	potential = {
		is_gestalt = no
	}
	
	prerequisites = { "tech_fallen_technologies_1" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}

tech_ascended_society_1 = {

area = society
	cost = 8000
	tier = 4
	category = { statecraft }
	is_rare = yes
	
	weight = 40
	
	potential = {
		is_gestalt = no
	}
	
	prerequisites = { "tech_central_square" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}

tech_ascended_society_2 = {

area = society
	cost = 14000
	tier = 5
	category = { statecraft }
	is_rare = yes
	
	weight = 30
	
	potential = {
		OR = {
			has_ethic = ethic_fanatic_spiritualist
			has_ethic = ethic_fanatic_materialist
			has_ethic = ethic_fanatic_xenophile
			has_ethic = ethic_fanatic_xenophobe
			has_ethic = ethic_fanatic_militarist
			has_ethic = ethic_fanatic_pacifist
			has_ethic = ethic_fanatic_authoritarian
			has_ethic = ethic_fanatic_egalitarian
		}
	}
	
	prerequisites = { "tech_ascended_society_1" "tech_fallen_technologies_2" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}

tech_ascended_society_3 = {

	area = society
	cost = 17000
	tier = 5
	category = { statecraft }
	is_rare = yes
	weight = 25
	
	potential = {
		is_country_type = ascended_empire
	}
	
	prerequisites = { "tech_ascended_society_2" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}

tech_matter_generator = {
	
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { particles }
	is_rare = yes
	weight = @tier5weight1
	
	prerequisites = { "tech_fallen_technologies_2" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}

tech_synthetic_dark_matter = {
	
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { particles }
	is_rare = yes
	weight = @tier5weight1
	
	prerequisites = { "tech_fallen_technologies_2" "tech_mine_dark_matter" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}

tech_synthetic_living_metal = {
	
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { particles }
	is_rare = yes
	weight = @tier5weight1
	
	prerequisites = { "tech_fallen_technologies_2" "tech_mine_living_metal" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}

tech_synthetic_zro = {
	
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { particles }
	is_rare = yes
	weight = @tier5weight1
	
	prerequisites = { "tech_fallen_technologies_2" "tech_mine_zro" }

	ai_weight = {
		factor = 3		#Ascension is good
	}
}