##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600


#Patriotic Call
patriotic_call = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict3Cost
		}
	}

	potential = {
		has_valid_civic = civic_citizen_service
	}

	modifier = {

		country_naval_cap_mult = 0.1
		country_war_exhaustion_mult = -0.15
		army_morale = 0.2

	}


	ai_weight = {
		weight = 1
	}
}


#Divine Crusade
div_crusade = {
	length = @ambitionDuration

	is_ambition = yes

	potential = {
		has_valid_civic = civic_defenders_faith
	}

	allow = {
		has_technology = tech_ascension_theory
	}

	modifier = {
		max_rivalries = 1
		country_war_exhaustion_mult = -0.15
		ship_fire_rate_mult = 0.15
	}


	ai_weight = {
		weight = 1
	}
}
