# OPINION MODIFIERS


### SABOTAGE RELATIONS OUTCOMES
opinion_quibble_bad_medium = {
	opinion = {
		base = -90
	}
	monthly = yes
	decay = {
		base = 3 
	}
}

opinion_quibble_bad_high = {
	opinion = {
		base = -120
	}
	monthly = yes
	decay = {
		base = 3
	}
}
################################

###BOOST RELATIONS OUTCOMES

opinion_quibble_good_medium = {
	opinion = {
		base = 70
	}
	monthly = yes
	decay = {
		base = 6
	}
}

opinion_quibble_good_high = {
	opinion = {
		base = 100
	}
	monthly = yes
	decay = {
		base = 6
	}
}

##################################

###FAIL CONSEQUENCES
opinion_quibble_discovered_low = {
	opinion = {
		base = -70
	}
	monthly = yes
	decay = {
		base = 3
	}
}

opinion_quibble_discovered_high = {
	opinion = {
		base = -120
	}
	monthly = yes
	decay = {
		base = 3
	}
}




opinion_quibble_snitch = {
	opinion = {
		base = -80
	}
	monthly = yes
	decay = {
		base = 3
	}
}

#####TECH MODS

opinion_quibble_tech_low = {
	opinion = {
		base = -80
	}
	monthly = yes
	decay = {
		base = 3
	}
}

opinion_quibble_tech_high = {
	opinion = {
		base = -100
	}
	monthly = yes
	decay = {
		base = 3
	}
}

###### JOINED WAR

opinion_quibble_joinedwar_against = {
	opinion = {
		base = -120
	}
	monthly = yes
	decay = {
		base = 3
	}
}


opinion_quibble_joinedwar_with_low = {
	opinion = {
		base = 80
	}
	monthly = yes
	decay = {
		base = 6
	}
}

opinion_quibble_joinedwar_with_high = {
	opinion = {
		base = 100
	}
	monthly = yes
	decay = {
		base = 6
	}
}