kiyo_spy_scandal_a = {}
kiyo_spy_scandal_b = {}
kiyo_spy_drone_a = {}
kiyo_spy_drone_b = {}
kiyo_spy_company_a = {}
kiyo_spy_company_b = {}
kiyo_spy_conserve_a = {}
kiyo_spy_conserve_b = {}
kiyo_spy_hacker_a = {}
kiyo_spy_hacker_b = {}
kiyo_spy_assassin_a = {}
kiyo_spy_assassin_b = {}
kiyo_spy_hijack_a = {}
kiyo_spy_hijack_b = {}
kiyo_spy_trade_a = {}
kiyo_spy_trade_b = {}
kiyo_spy_droneprod_a = {}
kiyo_spy_droneprod_b = {}
kiyo_spy_envoy_a = {}
kiyo_spy_envoy_b = {}
kiyo_spy_check_a = {}
kiyo_spy_check_b = {}