objectTypes = {
	pdxmesh = {
		name = "terror_cannon_tracer_round_mesh"
		file = "gfx/models/combat_items/tracer_round.mesh"
		scale = 1.5
		
		meshsettings = {
		texture_diffuse = "terror_cannon_tracer_round.dds"
		}	
	}	
	pdxmesh = {
		name = "omni_cannon_1_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_1_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_2_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_2_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_3_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_3_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_4_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_4_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_5_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_5_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_6_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_6_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_7_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_7_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_8_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_8_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "omni_cannon_9_tracer_round_mesh"
		file = "gfx/models/combat_items/adv_kinetic_artillery_tracer_round.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "omni_cannon_9_tracer_round.dds"
		}
	}
}		