@staring_food = 700
@starving = 150
@hungry = 300
@peckish = 450
@fed = 600
@well_fed = 750
@full = 900
@engorged = 1050
@max = 1200
@food_factor = 10

#Calculating level of sustenance
vb_psi_calculate_sustenance = {
	remove_modifier = vb_psi_food_level_0
	remove_modifier = vb_psi_food_level_1
	remove_modifier = vb_psi_food_level_2
	remove_modifier = vb_psi_food_level_3
	remove_modifier = vb_psi_food_level_4
	remove_modifier = vb_psi_food_level_5
	remove_modifier = vb_psi_food_level_6
	
	IF = {
		limit = {
			check_variable = { which = vb_psi_food value < @starving }
		}
		add_modifier = {
			modifier = vb_psi_food_level_0
			days = -1
		}
#		every_owned_pop = {
#			limit = { has_trait = trait_vb_psi_soul_eater }
#			add_modifier = {
#				modifier = vb_psi_food_level_0_pop
#				days = 360
#			}
#		}
		break = yes
	}
	IF = {
		limit = {
			check_variable = { which = vb_psi_food value < @hungry }
		}
		add_modifier = {
			modifier = vb_psi_food_level_1
			days = -1
		}
#		every_owned_pop = {
#			limit = { has_trait = trait_vb_psi_soul_eater }
#			add_modifier = {
#				modifier = vb_psi_food_level_1_pop
#				days = 360
#			}
#		}
		break = yes
	}
	IF = {
		limit = {
			check_variable = { which = vb_psi_food value < @peckish }
		}
		add_modifier = {
			modifier = vb_psi_food_level_2
			days = -1
		}
#		every_owned_pop = {
#			limit = { has_trait = trait_vb_psi_soul_eater }
#			add_modifier = {
#				modifier = vb_psi_food_level_2_pop
#				days = 360
#			}
#		}
		break = yes
	}
	IF = {
		limit = {
			check_variable = { which = vb_psi_food value < @fed }
		}
		add_modifier = {
			modifier = vb_psi_food_level_3
			days = -1
		}
#		every_owned_pop = {
#			limit = { has_trait = trait_vb_psi_soul_eater }
#			add_modifier = {
#				modifier = vb_psi_food_level_3_pop
#				days = 360
#			}
#		}
		break = yes
	}
	IF = {
		limit = {
			check_variable = { which = vb_psi_food value < @well_fed }
		}
		add_modifier = {
			modifier = vb_psi_food_level_4
			days = -1
		}
#		every_owned_pop = {
#			limit = { has_trait = trait_vb_psi_soul_eater }
#			add_modifier = {
#				modifier = vb_psi_food_level_4_pop
#				days = 360
#			}
#		}
		break = yes
	}
	IF = {
		limit = {
			check_variable = { which = vb_psi_food value < @full }
		}
		add_modifier = {
			modifier = vb_psi_food_level_5
			days = -1
		}
#		every_owned_pop = {
#			limit = { has_trait = trait_vb_psi_soul_eater }
#			add_modifier = {
#				modifier = vb_psi_food_level_5_pop
#				days = 360
#			}
#		}
		break = yes
	}
	IF = {
		limit = {
			check_variable = { which = vb_psi_food value < @engorged }
		}
		add_modifier = {
			modifier = vb_psi_food_level_6
			days = -1
		}
#		every_owned_pop = {
#			limit = { has_trait = trait_vb_psi_soul_eater }
#			add_modifier = {
#				modifier = vb_psi_food_level_6_pop
#				days = 360
#			}
#		}
		break = yes
	}
	add_modifier = {
		modifier = vb_psi_food_level_7
		days = -1
	}
#	every_owned_pop = {
#		limit = { has_trait = trait_vb_psi_soul_eater }
#		add_modifier = {
#			modifier = vb_psi_food_level_7_pop
#			days = 360
#		}
#	}
}