ssb_system_initializer = {
	name = "Pyros"
	class = "sc_m"
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "Pyros"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "V'ema"
		class = "pc_molten"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
	}
	planet = {
		name = "Hy'dra"
		class = "pc_barren"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = no
		moon = {
			name = "Vo'x"
			class = "pc_molten"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 10
		}
		moon = {
			name = "Mela"
			class = "pc_molten"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 11
		}
	}
	planet = {
		name = "D'oma"
		class = "pc_arid"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 23
		has_ring = no
	}
	planet = {
		name = "Antaeus"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 32
		change_orbit = 5
		has_ring = no
		moon = {
			name = "Iphinoe"
			class = "pc_continental"
			orbit_distance = 15
			
			orbit_angle = { min = 90 max = 270 }
			size = 15
			starting_planet = yes
			tile_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}

			init_effect = {
				generate_start_buildings_and_blockers = yes
			}
		}
		moon = {
			name = "Abrota"
			class = "pc_desert"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 17
		}
	}
	planet = {
		name = "Vermire"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 32
		change_orbit = 8
		has_ring = yes
		change_orbit = 5
	}
	planet = {
		name = "Veia's"
		class = "pc_barren_cold"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
	}

}
